EXT_PUBLIC_LIVEKIT_URL=wss://livekit.ahoum.com
LIVEKIT_API_KEY=APIDNMFQPWV8vCr
LIVEKIT_API_SECRET=F4djHKoUPd3uaYkZLuwU6WrtwbXcbtYYhmuQx6pT4eL
LIVEKIT_URL=wss://livekit.ahoum.com
GROQ_API_KEY=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
TRANSCRIPT_REDIS_URL=redis://default:Ahoum%40654321@82.29.162.1:5434/0